language: node_js
node_js:
- 10
before_install:
- cd assertly-oss-api
install: npm install
before_deploy:
- cd ../
deploy:
  provider: npm
  email: zealotsd@gmail.com
  api_key: NPM_TOKEN
env:
  global:
  - secure: NOSDHbOx6mAdik+qaxrcvxGteONHfFNDxP4fqf1fEUqkI/AVY3qgNiqyWPMxFKGuyCu19Cc+4nw+wifMmpwT+TQkBxviIPwXlVSQ3uT1mhZoRIH5tzlZhusryF6KB1VIp5VDwl+1/C/H+mnrtSWKSSRtVDTwts5NUXpkBGJ07rHdNAD/NyR5yg+i9Dya0CeLP7q61gDHAZT4yDI30AZsXL/nVK0yK7kI+f+dEfOLgO8Nvmk/iEoTk60MIHgcmhkpkzwx468tIfNYF33FJxlOGiPFPi5y2l8r4FLmUfIvgJ35cG/AUwnMeKB7TZlgJDCCoQikozNo5ezUeZflho0Z/RKOkWROY6sTDf6meguzecW5KvM83NfgndCGpTDPLZkOua+MzE6+MbHUnCgzlVgJ/Qa/IdteG1uhKto9095/Wbl9Pa5kG/FPZqU8dniLuFp0b8RxHmVZW/sxYHrXpX48WGhwA1Z0HyG50SqOXJUxWyMlw7UbgMvrXgUqq8wPL3jma7/mIuEs4IfF4a23FhKOS6fSRU212ir2DeDKtd4aEoGDV54haSF1IxaN31p6J6M9+7jmOcVHIKm1yx0m8l8BcX2j2hQIY8c+7hHstGA5EPJuALgFBAdlfcCUD3vuf1IBl15ox8XExLtDKHrDDUoblPcXYs/TOwbLTREyfwHnF9Y=
