language: node_js
node_js:
- 10
before_install:
- cd assertly-oss-api
install: npm install
before_deploy:
- cd ../
deploy:
  provider: npm
  email: zealotsd@gmail.com
  api_key:
    secure: GfdJHn7rUkVxwmHbYRXp+ar3q9+8gcaIiR7ao5uHBKipA7gKZkODcEk876aeyyO5BR5WyzIUKQwTfpC7ku561wvWDPqyadWOSmwIp301/xbxduqzc1sKCq5CEZiTW2zlDlwI6tCd4eOUh9UVBfwXFLRjDocuVHRaghC0RFdG1J0PK1eh0IUwPynqjnNNkmSibRzAO8uudRI13AwVII6dyRkEqeSjIVwa6uUa7K12TzeWqjWDOuKveb0JRE1AoVzXlxdE6DYsJqIahE09oPlF7UNqCj76tMij1vfrAxEh8WQ9hyhOqwPMqIBInwFz/p4CiwE0/JwKIxPekCoFH1mH2K5YHQM8i3REjYDw96V5C4ZQqMiwdJefEm4rtvntyvxqKtzj11vTj3k/llRJSjgtpANbhP0fSj0P28FZeL100ALKGmlY85XKDnGXLf67PipNnA+yPY9PPgpHc+UqRXqochhAMYch/WOE176yXi3pdMYbVIX8tjlu5RFXoS7RZLleKXYv7hoDXGhlKzOiJd8rC913QdIYEzmXUJTgOlaVK0Vc2NNoTOZuW3Nu36q/CeE5TgoYNKGWRQ4joGE54DGFYr7KH18iYCec+tZq8HTWtKtDfXMEexEyvaw5VUXeDJrYtzHtN/mVct3wATeBQKtLL0c2FJHWGsU36neu0ahgy2U=
