language: node_js
node_js:
  - 10


# stages:
#   - install
#   - build
#   - test

# jobs:
#   include:
#     - stage: install
#       script: npm install

#     - stage: build
#       script: npm run build

#     - stage: test
#       script: npm run test

before_install:
  - cd assertly-oss-api
install: npm install

# before_script:
#   - cd assertly-oss-api
